alabaster==0.7.12
appdirs==1.4.4
argon2-cffi==20.1.0
astropy==4.2
astunparse==1.6.3
async-generator==1.10
attrs==20.2.0
audioread==2.1.9
Babel==2.9.0
backcall==0.2.0
bcrypt==3.2.0
bidict==0.21.2
biosppy==0.6.1
bleach==3.2.1
boto3==1.17.17
botocore==1.20.17
Brotli==1.0.9
cached-property==1.5.2
catboost==0.25.1
certifi==2020.12.5
cffi==1.14.3
chardet==4.0.0
chart-studio==1.1.0
click==7.1.2
colorama==0.4.3
colorlover==0.3.0
cryptography==3.3.1
cufflinks==0.17.3
cycler==0.10.0
Cython==0.29.17
dash==1.19.0
dash-auth==1.4.1
dash-bootstrap-components==0.11.3
dash-core-components==1.15.0
dash-html-components==1.1.2
dash-renderer==1.9.0
dash-table==4.11.2
dateparser==1.0.0
DateTimeRange==1.1.0
decorator==4.4.2
defusedxml==0.6.0
docutils==0.16
dtw-python==1.1.6
ecg-qc==1.0b3
echonet==1.0.0
entrypoints==0.3
et-xmlfile==1.0.1
fastdtw==0.3.4
flake8==3.9.0
Flask==1.1.2
Flask-Compress==1.8.0
Flask-SeaSurf==0.3.0
future==0.18.2
gatspy==0.3
graphviz==0.16
gunicorn==20.0.4
h5py==3.1.0
heartpy==1.2.6
hrv-analysis==1.0.3
idna==2.10
imagesize==1.2.0
importlib-metadata==2.0.0
ipykernel==5.3.4
ipython==7.18.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
itsdangerous==1.1.0
jdcal==1.4.1
jedi==0.17.2
Jinja2==2.11.2
jmespath==0.10.0
joblib==1.0.0
jsonschema==3.2.0
jupyter-client==6.1.7
jupyter-console==6.2.0
jupyter-core==4.6.3
jupyterlab-pygments==0.1.1
kaleido==0.1.0.post1
kiwisolver==1.3.1
librosa==0.8.0
lightgbm==3.2.0
llvmlite==0.35.0
markdown-it-py==0.6.2
MarkupSafe==1.1.1
matplotlib==3.3.3
mbstrdecoder==1.0.1
mccabe==0.6.1
mdit-py-plugins==0.2.6
mistune==0.8.4
mne==0.22.0
myst-parser==0.13.6
nbclient==0.5.0
nbconvert==6.0.6
nbformat==5.0.7
nest-asyncio==1.4.0
nolds==0.5.2
notebook==6.2.0
numba==0.52.0
numpy==1.20.2
openpyxl==3.0.7
packaging==20.4
padasip==1.1.1
pandas==1.2.1
pandocfilters==1.4.2
paramiko==2.7.2
parso==0.7.1
pathtools==0.1.2
patsy==0.5.1
pickleshare==0.7.5
Pillow==8.1.0
plotly==4.14.3
pmdarima==1.8.0
pooch==1.3.0
prometheus-client==0.8.0
prompt-toolkit==3.0.7
psutil==5.8.0
py-ecg-detectors==1.0.2
pycodestyle==2.7.0
pycparser==2.20
pycwt==0.3.0a22
pydot==1.4.2
pyEDFlib==0.1.22
pyerfa==1.7.1.1
pyflakes==2.3.1
pyflowchart==0.1.4
Pygments==2.7.1
PyNaCl==1.4.0
pyparsing==2.4.7
PyQt5==5.15.3
PyQt5-Qt==5.15.2
PyQt5-sip==12.8.1
PyQtWebEngine==5.15.3
PyQtWebEngine-Qt==5.15.2
pyrsistent==0.17.3
pysftp==0.2.9
python-dateutil==2.8.1
pytz==2020.5
PyWavelets==1.1.1
pywin32==228
pywinpty==0.5.7
PyYAML==5.4.1
pyzmq==19.0.2
qtconsole==4.7.7
QtPy==1.9.0
regex==2021.7.6
requests==2.25.1
resampy==0.2.2
retrying==1.3.3
s3transfer==0.3.4
scikit-learn==0.24.1
scipy==1.6.0
seaborn==0.11.1
Send2Trash==1.5.0
shortuuid==1.0.1
six==1.15.0
sklearn==0.0
snowballstemmer==2.1.0
SoundFile==0.10.3.post1
Sphinx==3.5.4
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
statsmodels==0.12.1
terminado==0.9.1
testpath==0.4.4
threadpoolctl==2.1.0
torchaudio==0.7.2
torchvision==0.8.2+cu110
tornado==6.1
tqdm==4.56.0
traitlets==5.0.4
tslearn==0.5.0.5
typepy==1.1.5
tzlocal==2.1
ua-parser==0.10.0
urllib3==1.26.2
-e git+https://github.com/meta00/vital_sqi@e527c54ad0a8d8b3dd51b4abe2915c804182d1c9#egg=vital_sqi
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
wfdb==3.4.0
widgetsnbextension==3.5.1
wincertstore==0.2
xgboost==1.3.3
zipp==3.2.0
